# SmartGK

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartgk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartgk/: GenericFileProvider.java  MainActivity.java
app/src/main/java/com/example/smartgk/Actvities/: BookDetailsActivity.java  ChangePasswordActivity.java  CourseActivity.java  EditProfileActivity.java  ExamFormActivity.java  ExamFormFragment.java  FirstHomeActivity.java  ForgetActivity.java  GeneralInfo.java  HomeActivity.java  HomePage.java  InquiryActivity.java  LoginActivity.java  LoginActivityMain.java  MainLogin.java  Pdf2Activity.java  PdfActivity.java  ProfileActivity.java  ProfileActivityFromGoogle.java  RegisterActivity.java  SharedPreferenceClass.java  SplashActivity.java  ViewCourseDetailActivity.java  ViewPage.java
app/src/main/java/com/example/smartgk/Adapter/: BestCoursesAdapter.java  BuyBooksAdapter.java  BuyBooksAdapter2.java  CFDAddapter.java  ExamAdapter.java  ExamFromAdapter.java  NewCourseAdapter.java  NewsAdapter.java  NoticeAdapter.java  ReviewsAdapter.java  SlidingMenuAdapter.java  SucessStoriesAdapter.java
app/src/main/java/com/example/smartgk/Database/: AppRepository.java  BookData.java  BooksDao.java  SmartGkDatabase.java  UserDetailDao.java  UserDetails.java
app/src/main/java/com/example/smartgk/Fragment/: AboutFragment.java  AdditionalInfoFragment.java  BookDetailsFragment.java  BooksFragment.java  ContactFragment.java  CourseDetailFragment.java  CourseDetailFragmentWithTabs.java  CourseFragment.java  CourseFragmentDrawer.java  ExamFormFragment.java  ExamFragment.java  HomeFragment.java  HomeFragmentSearch.java  HomeFragmentTabs.java  HomeMainFragment.java  InformationFragment.java  InvoiceFragment.java  LiveClassFragment.java  NewsDetailFragment.java  NewsFragment.java  NotesFragment.java  NotespdfFragment.java  NoticeFragment.java  ProfileFragment.java  ReviewsFragment.java  SettingsFragment.java  SucessStoryFragment.java  VideosFragment.java  ViewCoursesFragment.java  ViewPage.java
app/src/main/java/com/example/smartgk/Fragment/BookFragmentPackage/: AdditionalInfoFragment.java  BookDetailsFragment.java  BooksFragment.java  InformationFragment.java  ReviewsFragment.java
app/src/main/java/com/example/smartgk/Fragment/CourseDetailFragmentTabs/: CourseDetailFragmentWithTabs.java  ExamFormFragment.java  ExamFragment.java  LiveClassFragment.java  NotespdfFragment.java  NoticeFragment.java  VideosFragment.java
app/src/main/java/com/example/smartgk/Fragment/CoursesFragmentPackage/: CourseDetailFragment.java  CourseFragmentDrawer.java
app/src/main/java/com/example/smartgk/Fragment/NewsFragmentPackage/: NewsDetailFragment.java  NewsFragment.java
app/src/main/java/com/example/smartgk/Fragment/ProfileFragmentPackage/: InvoiceFragment.java  ProfileFragment.java  ViewCoursesFragment.java
app/src/main/java/com/example/smartgk/Retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/smartgk/Services/: GetBooksService.java  LoginIntentService.java  RegisterService.java
app/src/main/java/com/example/smartgk/Viewmodel/: BookViewModel.java  LoginActivityViewModel.java  RegisterViewmodel.java
app/src/main/java/com/example/smartgk/model/: BestCourses.java  BooksModel.java  BuyBooks.java  Exams.java  ItemSlideMenu.java  NewCourses.java  News.java  NewsModel.java  Notices.java  Reviews.java  SucessStories.java  UserLoginModel.java  UserModelRegistration.java  UserProfileModel.java
app/src/main/java/com/example/smartgk/model/CourseModelDrawer/: Course.java  CourseDrawerModel.java  Results.java
app/src/main/java/com/example/smartgk/model/Home_Model/: Book.java  Carousel.java  Course_one.java  Course_three.java  Course_two.java  HomeModel.java
app/src/main/java/com/example/smartgk/model/Home_model_real/: Book.java  Carousel.java  Course.java  HomeModel2.java  Results.java
app/src/main/java/com/example/smartgk/model/user_model/: GetPaper.java  Results.java  User.java  UserModelClass.java
app/src/main/java/com/example/smartgk/publicAccess/: Keys.java
app/src/main/java/com/example/smartgk/utitlies/: Constants.java  JsonUtils.java  Permissions.java  SharedPreferenceClass.java
app/src/main/res/drawable/: ic_drag_handle_black_24dp.xml  ic_invoice.xml  ic_language_black_24dp.xml  ic_launcher.xml  my_checkbox.xml  my_gradient_drawable.xml  rectangle_mint_green.xml  round_button.xml  tab_selector.xml
app/src/main/res/drawable-hdpi/: Untitled-2.psd
app/src/main/res/layout/: activity_book_details.xml  activity_change_password.xml  activity_course.xml  activity_edit_profile.xml  activity_exam_form.xml  activity_first_home.xml  activity_forget.xml  activity_general_info.xml  activity_home.xml  activity_home_page.xml  activity_inquiry.xml  activity_invoice_table.xml  activity_login.xml  activity_login_main.xml  activity_main.xml  activity_main_login.xml  activity_notes_pdf_try.xml  activity_pdf.xml  activity_pdf2.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_view_course_details.xml  fragemrnt_news_detail.xml  fragment_about.xml  fragment_additional_information.xml  fragment_books.xml  fragment_books_details.xml  fragment_contact.xml  fragment_course.xml  fragment_course_detail.xml  fragment_course_details.xml  fragment_courses_drawer.xml  fragment_exam.xml  fragment_exam_form.xml  fragment_home_main.xml  fragment_home_search.xml  fragment_home_tabs.xml  fragment_information.xml  fragment_invoice.xml  (+22 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/smartgk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
