apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.smartgk"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    // navigation
    implementation 'com.google.android.material:material:1.0.0-alpha3'
    implementation 'androidx.cardview:cardview:1.0.0-alpha3'


    //Facebook Login
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    //Navigation drawer
    implementation 'com.google.android.material:material:1.0.0-alpha3'
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'

    //Image circular view
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //for google sign in
    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //for pdf viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.0.3'

}
