<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<TextView
    android:id="@+id/changePwdTxt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Change Password"
    style="@style/textActivity"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />
    <LinearLayout
        android:id="@+id/linearMainChangePw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePwdTxt"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            app:cardElevation="5.00dp"
            app:contentPadding="12dp"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_large"

            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="16dp">

                <EditText
                    android:id="@+id/currentPwChnagePw"
                    style="@style/SingnUpINEditText"
                    android:hint="Enter your current password"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/newPwChangePw"
                    style="@style/SingnUpINEditText"
                    android:drawableRight="@drawable/ic_lock_black_24dp"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:hint="Enter New Password"
                    app:passwordToggleEnabled="true"
                    android:inputType="textPassword"
                    app:layout_constraintTop_toBottomOf="@+id/currentPwChnagePw"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <EditText
                    android:id="@+id/confPwdChangPw"
                    style="@style/SingnUpINEditText"
                    android:drawableRight="@drawable/ic_lock_black_24dp"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:hint="Retype New Password"
                    app:passwordToggleEnabled="true"
                    android:inputType="textPassword"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/newPwChangePw" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <Button
        android:id="@+id/saveChangePw"
        style="@style/defaultButton"
        android:text="Save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearMainChangePw"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/goHomeCP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Go Back"
        android:textSize="@dimen/heading3"
        android:layout_marginBottom="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_large"
        />



</androidx.constraintlayout.widget.ConstraintLayout>