<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actvities.LoginActivity">

    <TextView
        android:id="@+id/loginTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Login into your account"
        android:textStyle="bold"
        android:textColor="@color/mintGreen"
        android:textSize="@dimen/heading1"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginLeft="@dimen/spacing_large"
        />

    <LinearLayout
        android:id="@+id/linearMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginTxt"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="20dp"
            app:cardElevation="5.00dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="12dp"

            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="16dp">

                <EditText
                    android:id="@+id/emailEdittextr"
                   style="@style/SingnUpINEditText"
                    android:hint="Enter Email Address"
                    android:drawableRight="@drawable/ic_person_black_24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/passwordEditextr"
                    style="@style/SingnUpINEditText"
                    android:drawableRight="@drawable/ic_lock_black_24dp"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:hint="Passowrd"
                    app:passwordToggleEnabled="true"
                    android:inputType="textPassword"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emailEdittextr" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>



    <Button
        android:id="@+id/login"
        style="@style/defaultButton"
        android:text="Login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearMain"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/textLoginWith"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or Login with"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login"
        android:layout_marginTop="@dimen/spacing_xlarge"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_large"
        android:textColor="@color/mintGreen"
        android:textSize="@dimen/heading1"
        android:textStyle="bold"
         />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebook_sign_in_button"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textLoginWith"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googel_sign_in_button"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/facebook_sign_in_button"/>




    <ImageView
        android:id="@+id/fbIcon"
        android:layout_width="@dimen/spacing_smlarge"
        android:layout_height="@dimen/spacing_smlarge"
        android:src="@drawable/fb_logo"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/googel_sign_in_button"
        />
    <ImageView
        android:id="@+id/googleIcon"
        android:layout_width="@dimen/spacing_smlarge"
        android:layout_height="@dimen/spacing_smlarge"
        android:src="@drawable/google_logo"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_large"
        app:layout_constraintStart_toEndOf="@+id/fbIcon"
        app:layout_constraintTop_toBottomOf="@+id/facebook_sign_in_button"


        />

    <TextView
        android:id="@+id/frgtTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot your password ?"
        android:textColor="@color/mintGreen"
        android:textStyle="bold"
        android:textSize="@dimen/heading1"
        android:layout_marginTop="@dimen/spacing_xlarge"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fbIcon"
        />

    <TextView
        android:id="@+id/noWrsTxt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frgtTxt"
        android:textSize="@dimen/heading3"
        android:text="No worries, click "
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_large"
        />

    <TextView
        android:id="@+id/here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/noWrsTxt1"
        app:layout_constraintTop_toBottomOf="@+id/frgtTxt"
        android:textSize="@dimen/heading3"
        android:text="here"
        android:textStyle="bold"
        android:textColor="@color/skyBlue"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginRight="@dimen/spacing_large"
        />

    <TextView
        android:id="@+id/noWrsTxt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/here"
        app:layout_constraintTop_toBottomOf="@+id/frgtTxt"
        android:textSize="@dimen/heading3"
        android:text=" to reset your passowrd."
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginRight="@dimen/spacing_large"
        />

    <TextView
        android:id="@+id/dntAcnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account yet ?"
        android:textColor="@color/mintGreen"
        android:textStyle="bold"
        android:textSize="@dimen/heading1"
        android:layout_marginTop="@dimen/spacing_xlarge"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noWrsTxt1"
        />

    <TextView
        android:id="@+id/crtAcnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dntAcnt"
        android:text="Create an account"
        android:textSize="@dimen/heading3"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_large"
        android:textColor="@color/skyBlue"
        android:textStyle="bold"
        />
<TextView
    android:id="@+id/goHomel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:text="Go Home"
    android:textSize="@dimen/heading3"
    android:layout_marginBottom="@dimen/spacing_large"
    android:layout_marginRight="@dimen/spacing_large"
    />


</androidx.constraintlayout.widget.ConstraintLayout>