<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Actvities.GeneralInfo">



        <TextView
            android:id="@+id/nepalBankTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/heading1"
            android:text="Nepal Ratsra Bank-Level4"
            android:textColor="@color/mintGreen"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/spacing_large"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/spacing_large"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/courseDetalTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/heading2"
            android:text="Course Detail"
            android:textColor="@color/mintGreen"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nepalBankTxt"
            />
        <View
            android:id="@+id/view"
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseDetalTxt"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            />

        <TextView
            android:id="@+id/gnrlInfoTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/heading1"
            android:text="General Information"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            />

        <TextView
            android:id="@+id/gnrlInfoDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph. "
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gnrlInfoTxt"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/whtUGtinCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/heading1"
            android:textStyle="bold"
            android:text="What you get in the course?"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gnrlInfoDesc"
            />

        <ImageView
            android:id="@+id/tick1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_medium"
            android:src="@drawable/ic_check_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/whtUGtinCourse"
            />

        <TextView
            android:id="@+id/videos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/heading2"
            android:text="Videos"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_medium"
            app:layout_constraintStart_toEndOf="@+id/tick1"
            app:layout_constraintTop_toBottomOf="@+id/whtUGtinCourse"
            />

        <ImageView
            android:id="@+id/tick2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_medium"
            android:src="@drawable/ic_check_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tick1"
            />


        <TextView
            android:id="@+id/notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/heading2"
            android:text="Notes"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_xsmall"
            app:layout_constraintStart_toEndOf="@+id/tick2"
            app:layout_constraintTop_toBottomOf="@+id/tick1"
            />

        <ImageView
            android:id="@+id/tick3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_medium"
            android:src="@drawable/ic_check_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tick2"
            />


        <TextView
            android:id="@+id/liveClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/heading2"
            android:text="Live Classes"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_xsmall"
            app:layout_constraintStart_toEndOf="@+id/tick3"
            app:layout_constraintTop_toBottomOf="@+id/tick2"
            />

        <ImageView
            android:id="@+id/tick4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_medium"
            android:src="@drawable/ic_check_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tick3"
            />


        <TextView
            android:id="@+id/exams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/heading2"
            android:text="Exams"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_xsmall"
            app:layout_constraintStart_toEndOf="@+id/tick4"
            app:layout_constraintTop_toBottomOf="@+id/tick3"
            />

        <ImageView
            android:id="@+id/tick5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_medium"
            android:src="@drawable/ic_check_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tick4"
            />

        <TextView
            android:id="@+id/notices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/heading2"
            android:text="Notices"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_xsmall"
            app:layout_constraintStart_toEndOf="@+id/tick5"
            app:layout_constraintTop_toBottomOf="@+id/tick4"
            />

        <TextView
            android:id="@+id/pricingDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/heading1"
            android:text="Pricing Detail"
            android:textColor="@color/mintGreen"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notices"
            />
        <View
            android:id="@+id/view2"
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pricingDetail"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            />

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="1dp"
            android:stretchColumns="0"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:id="@+id/tlTable01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pricingDetail">

            <TableRow
                android:paddingBottom="1dp"
                android:paddingRight="1dp">

                <TextView
                    android:layout_marginLeft="1dp"
                    android:padding="5dp"
                    android:background="@color/mintGreen"
                    android:gravity="left"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="DESCRIPTION"/>
                <TextView
                    android:layout_width="180dp"
                    android:layout_marginLeft="1dp"
                    android:padding="5dp"
                    android:background="@color/mintGreen"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:text="PRICE"/>
            </TableRow>
            <TableRow
                android:paddingBottom="1dp"
                android:paddingRight="1dp">
                <TextView
                    android:layout_marginLeft="1dp"
                    android:padding="5dp"
                    android:background="@color/mintGreen"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Videos"/>

                <TextView
                    android:layout_marginLeft="1dp"
                    android:padding="5dp"
                    android:background="@color/mintGreen"
                    android:gravity="left"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Rs. 500"/>
            </TableRow>
            <TableRow
                android:paddingBottom="1dp"
                android:paddingRight="1dp">
                <TextView
                    android:layout_marginLeft="1dp"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@color/mintGreen"
                    android:text="Notes"/>
                <TextView
                    android:layout_marginLeft="1dp"
                    android:padding="5dp"
                    android:background="@color/mintGreen"
                    android:gravity="left"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Rs. 500"/>

            </TableRow>
            <TableRow
                android:paddingBottom="1dp"
                android:paddingRight="1dp">
                <TextView
                    android:layout_marginLeft="1dp"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@color/mintGreen"
                    android:text="Live Classes"/>
                <TextView
                    android:layout_marginLeft="1dp"
                    android:padding="5dp"
                    android:background="@color/mintGreen"
                    android:gravity="left"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Rs. 500"/>
            </TableRow>
            <TableRow
                android:paddingBottom="1dp"
                android:paddingRight="1dp">
                <TextView
                    android:layout_marginLeft="1dp"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@color/mintGreen"
                    android:text="Exams"/>
                <TextView
                    android:layout_marginLeft="1dp"
                    android:padding="5dp"
                    android:background="@color/mintGreen"
                    android:gravity="left"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Rs. 500"/>
            </TableRow>
            <TableRow
                android:paddingBottom="1dp"
                android:paddingRight="1dp">
                <TextView
                    android:layout_marginLeft="1dp"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@color/mintGreen"
                    android:text="Notices"/>
                <TextView
                    android:layout_marginLeft="1dp"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@color/mintGreen"
                    android:gravity="left"
                    android:text="Rs. 500"/>
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/selectTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Options"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tlTable01"
            android:textStyle="bold"
            android:textSize="@dimen/heading2"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginLeft="@dimen/spacing_large"
            />

        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectTxt"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginLeft="@dimen/spacing_large"
            android:buttonTint="@color/colorPrimary"
            />
        <TextView
            android:id="@+id/videoCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Videos"
            app:layout_constraintStart_toEndOf="@+id/checkbox1"
            app:layout_constraintTop_toBottomOf="@+id/selectTxt"
            android:textSize="@dimen/heading2"
            android:layout_marginTop="@dimen/spacing_xmedium"
            />

        <CheckBox
            android:id="@+id/checkbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkbox1"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginLeft="@dimen/spacing_large"
            android:buttonTint="@color/colorPrimary"

            />

        <TextView
            android:id="@+id/noteCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes"
            app:layout_constraintStart_toEndOf="@+id/checkbox2"
            app:layout_constraintTop_toBottomOf="@+id/checkbox1"
            android:textSize="@dimen/heading2"
            android:layout_marginTop="@dimen/spacing_xmedium"
            />

        <CheckBox
            android:id="@+id/checkbox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkbox2"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginLeft="@dimen/spacing_large"
            android:buttonTint="@color/colorPrimary"
            />

        <TextView
            android:id="@+id/liveClassCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Live Class"
            app:layout_constraintStart_toEndOf="@+id/checkbox3"
            app:layout_constraintTop_toBottomOf="@+id/checkbox2"
            android:textSize="@dimen/heading2"
            android:layout_marginTop="@dimen/spacing_xmedium"
            />

        <CheckBox
            android:id="@+id/checkbox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkbox3"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginLeft="@dimen/spacing_large"
            android:buttonTint="@color/colorPrimary"
            />

        <TextView
            android:id="@+id/examCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exams"
            app:layout_constraintStart_toEndOf="@+id/checkbox4"
            app:layout_constraintTop_toBottomOf="@+id/checkbox3"
            android:textSize="@dimen/heading2"
            android:layout_marginTop="@dimen/spacing_xmedium"
            />

        <CheckBox
            android:id="@+id/checkbox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkbox4"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginLeft="@dimen/spacing_large"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/spacing_large"
            android:buttonTint="@color/colorPrimary"
            />

        <TextView
            android:id="@+id/noticesCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notices"
            app:layout_constraintStart_toEndOf="@+id/checkbox5"
            app:layout_constraintTop_toBottomOf="@+id/checkbox4"
            android:textSize="@dimen/heading2"
            android:layout_marginTop="@dimen/spacing_xmedium"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/spacing_large"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>