<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actvities.RegisterActivity">

    <TextView
        android:id="@+id/regTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Register with Smart GK"
        style="@style/textActivity"
        />

    <LinearLayout
        android:id="@+id/linearMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regTxt"
        >
        <androidx.cardview.widget.CardView
            android:elevation="@dimen/_180sdp"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:cardElevation="5dp"
            app:contentPadding="12dp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:id="@+id/emailEdittextr"
                    style="@style/SingnUpINEditText"
                    android:hint="Enter Email Address"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/passwordEditextr"
                    style="@style/SingnUpINEditText"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:drawableRight="@drawable/ic_person_black_24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emailEdittextr" />

                <EditText
                    android:id="@+id/confpwdEdtTxt"
                    style="@style/SingnUpINEditText"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:hint="Retype Password"
                    android:inputType="textPassword"
                    android:drawableRight="@drawable/ic_lock_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/passwordEditextr" />


              </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <Button
        android:id="@+id/registerBtn"
        style="@style/defaultButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearMain"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <TextView
        android:id="@+id/txtRegWth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or register with"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerBtn"
        style="@style/textActivity"
        ></TextView>

    <ImageView
        android:id="@+id/fbIcon"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:src="@drawable/fb_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRegWth"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_6sdp"
        />
    <ImageView
        android:id="@+id/google_plusIcon"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:src="@drawable/google_logo"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginLeft="@dimen/spacing_large"
        app:layout_constraintStart_toEndOf="@+id/fbIcon"
        app:layout_constraintTop_toBottomOf="@+id/txtRegWth"
        />

    <TextView
        android:id="@+id/alreadyAcnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account ?"
        android:layout_marginLeft="@dimen/spacing_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fbIcon"
        style="@style/textActivity"
        />

    <TextView
        android:id="@+id/gotoLogn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alreadyAcnt"
        android:text="Go to login page"
        android:textSize="@dimen/_16sdp"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginLeft="@dimen/spacing_large"
        android:textColor="@color/skyBlue"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/goHomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Go Home"
        android:textSize="@dimen/heading3"
        android:layout_marginBottom="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>