<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<TextView
    android:id="@+id/textSuccessStories"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:text="Sucess Stories"
    android:textSize="@dimen/heading1"
    android:textColor="@color/colorPrimary"
    android:layout_marginTop="@dimen/spacing_large"
    android:layout_marginLeft="@dimen/spacing_large"
    />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSucess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSuccessStories"
        />


</androidx.constraintlayout.widget.ConstraintLayout>