<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actvities.HomeActivity">

    <TextView
        android:id="@+id/nepaBankTxtH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/heading1"
        android:text="Nepal Rastra Bank-Level 4"
        android:textColor="@color/mintGreen"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/spacing_large"
        android:foregroundGravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nepaBankTxtH"
        app:tabGravity="fill"
        app:tabTextAppearance="@style/MineCustomTabText"
        app:tabIndicatorColor="#fff"
        app:tabMode="fixed"
        app:tabBackground="@drawable/tab_selector"
        app:tabTextColor="@color/mintGreen" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="565dp"
        app:layout_constraintTop_toBottomOf="@+id/tabs"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.constraintlayout.widget.ConstraintLayout>